{
  "name": "Grand Azura Hotel & Spa",
  "short_name": "Grand Azura",
  "description": "Five-star luxury hotel on the Ligurian coast, Portofino, Italy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#0a0d16",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
